using System;
class Program
{
    static void Main()
    {
        int hp=100;
        Random rnd=new Random();
        {
            for(int x=0; x<10; x++)
            {
                int attack =rnd.Next(1,11);
                hp=hp-attack;
                {
                    Console.WriteLine("HP:"+hp);
                    Console.WriteLine("ATTACK:"+attack);
                    if(hp<=0)  
                    {
                        Console.WriteLine("Game Over");
                        break;
                         }
                         else
                         {
                             Console.WriteLine("Contine");
                             
                             if(hp>0 && hp==12)
                         {
                             Console.WriteLine("Victory");
                             break;
                             }
                              }
                               }
                                }
                                 }
                                  }
                                   }
                                    
                                    
                                    
                                
                                                  
                                 
    
